<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asset Manager PRO"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btn_scan_qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escanear QR" />

    <Button
        android:id="@+id/btn_add_new_asset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir Nuevo Activo" />

    <Button
        android:id="@+id/btn_view_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Inventario" />

    <Button
        android:id="@+id/btn_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Configuración" />

    <Button
        android:id="@+id/btn_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acerca De" />

</LinearLayout>